{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["react", "react-native", "expo-router"],
    "strict": true,
    "lib": ["ES2017", "DOM"]
  },
  "include": ["global.d.ts", "app"]
}
